---

- name: copying java code to remote
  copy:
    src: ../../../perf/java
    dest: /tmp
    mode: 0777
    directory_mode: 0777

- name: Replacing kafka client java version from env variable
  shell: sed -i "s~KAFKA_CLIENT_JAVA_VERSION~{{ java_lib_version }}~" /tmp/java/build.gradle

- name: java gradle build
  shell: |
    cd /tmp/java/
    chmod 0777 build/libs/kafka-client-java-perf-1.0-SNAPSHOT-all.jar
    rm -rf build/libs/kafka-client-java-perf-1.0-SNAPSHOT-all.jar
    ./gradlew shadowJar
    exit 0

- name: transfer jar to temp
  copy:
    src: "/tmp/java/build/libs/kafka-client-java-perf-1.0-SNAPSHOT-all.jar"
    dest: "/tmp/kafka-client-java-perf-1.0-SNAPSHOT-all.jar"
    mode: 0777
